{
  "model": "claude-fable-5",
  "permissions": {
    "allow": [
      "PowerShell($env:PYTHONPATH='src'; pytest *)",
      "PowerShell($env:PYTHONPATH='src'; python -m pytest *)",
      "PowerShell($env:PYTHONPATH = 'src'; pytest *)",
      "PowerShell($env:PYTHONPATH = 'src'; python -m pytest *)",
      "PowerShell(pytest *)",
      "PowerShell(python -m pytest *)",
      "PowerShell(ruff check *)",
      "PowerShell(python -m ruff check *)",
      "PowerShell(mypy *)",
      "PowerShell(python -m mypy *)",
      "PowerShell(Get-ScheduledTask *)",
      "PowerShell(Get-ScheduledTaskInfo *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Content *)",
      "PowerShell(Test-Path *)",
      "PowerShell(Select-String *)",
      "PowerShell(python scripts/claude_project_health.py)",
      "PowerShell(graphify query *)",
      "PowerShell(graphify explain *)",
      "PowerShell(graphify path *)",
      "PowerShell(graphify update .)",
      "Bash(graphify query *)",
      "Bash(graphify explain *)",
      "Bash(graphify path *)",
      "Bash(graphify update .)",
      "Bash(pytest *)",
      "Bash(PYTHONPATH=src pytest *)",
      "Bash(PYTHONPATH=src python -m pytest *)",
      "Bash(ruff check *)",
      "Bash(mypy *)"
    ],
    "deny": [
      "Read(./data/odds/**)",
      "Read(./data/historical/**)",
      "Read(./data/processed/**)",
      "Read(./data/predictions/**/*.csv)",
      "Read(./data/predictions/**/*.parquet)",
      "Read(./data/cache/**)",
      "Read(./data/raw/**)",
      "Read(./historical/**)",
      "Read(./exports/**)",
      "Read(./logs/**)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Write(./data/**)",
      "Edit(./data/**)",
      "Write(./historical/**)",
      "Edit(./historical/**)",
      "Write(./logs/**)",
      "Edit(./logs/**)",
      "Write(./exports/**)",
      "Edit(./exports/**)",
      "Bash(git reset --hard:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/post-edit-format.sh\"",
            "timeout": 60
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/check-secrets.sh\"",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/mark-tests-pending.sh\"",
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/run-tests-on-stop.sh\"",
            "timeout": 300
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/route-model.py\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
